{
  "name": "coskills",
  "version": "0.1.0",
  "description": "Install skills from skills.sh and bundle them as Cowork-ready zip archives.",
  "bin": {
    "coskills": "./bin/coskills.js"
  },
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "files": [
    "bin",
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "test": "tsx --test test/*.test.ts",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  },
  "keywords": [
    "skills",
    "skills.sh",
    "cowork",
    "ai",
    "agent-skills",
    "cli"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marsolab/coskills.git"
  }
}
